
.fixed-right {
    width: 35px;
    height: 100%;
    position: fixed;
    z-index: 5;
    background: #2e2d2d;
    right: 0;
    .fixed-right-user {
        position: absolute;
        left: 0;
        top: 30%;
        .user {
            height: 38px;
            padding-top: 10px;
            cursor: pointer;
            img {
                width: 28px;
                height: 28px;
                border-radius: 50%;
                margin: 0 auto;
            }
            &:hover {
                background: #fc3601;
            }
        }
        .car {
            width: 35px;
            cursor: pointer;
            height: 100px;
            border: 1px dashed #555;
            border-width: 1px 0;
            i {
                display: block;
                width: 35px;
                height: 38px;
                background: url("../imgs/icon_common.png") no-repeat -423px -290px;
            }
            span {
                color: #fff;
                font-size: 12px;
                display: block;
                width: 12px;
                margin: 0 auto;
            }
            &:hover {
                background: #fc3601;
                i {
                    background-position: -217px -290px;
                }
            }
        }
        .info {
            span {
                display: block;
                height: 40px;
                width: 35px;
                background: url("../imgs/icon_common.png") no-repeat;
                cursor: pointer;
            }
            .compared {
                background-position: -372px -290px;
                &:hover {
                    background-color: #fc3601;
                    background-position-x: -166px;
                }
            }
            .contact {
                background-position: -291px -290px;
                &:hover {
                    background-color: #fc3601;
                    background-position-x: -85px;
                }
            }
        }
    }
    .fixed-right-b {
        width: 35px;
        height: 68px;
        position: absolute;
        bottom: 80px;
        left: 0;
        span {
            display: block;
            width: 100%;
            height: 50px;
            cursor: pointer;
            background: url("../imgs/icon_common.png") no-repeat -35px -330px;
            &:hover {
                background-color: #fc3601;
                background-position-x: 3.5px;
            }
            &.toTop{
                &:hover {
                    background-position-x: -126.5px;
                }
            }
        }
        .code {
            position: relative;
            img {
                position: absolute;
                right: 35px;
                bottom: 0;
                width: 150px;
                height: 150px;
                border: 1px solid #666;
                display: none;
            }
            &:hover {
                img{
                    display: inline-block;
                }
            }
        }
        .toTop {
            background-position: -332px -290px;
        }
    }
}
section{
    .banner-wrap {
        height: 360px;
        background: #333;
        position: relative;
        margin: 0 auto;
        img {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .banner-tip {
            span {
                width: 12px;
                height: 12px;
                border: 4px solid rgba(50, 50, 50, 0.6);
                background: #fff;
                background-clip: content-box;
                margin: 0 5px;
            }
            .swiper-pagination-bullet-active {
                background: #f20707;
                background-clip: content-box;
            }
        }
    }
    .contain {
        background: #eee;
        .fold-wrap {
            width: 1200px;
            margin: 0 auto;
        }
        .fold-con {
            height: 260px;
            margin: 10px 0;
            display: flex;
            overflow: hidden;
            li {
                height: 100%;
                width: 171.4px;
                flex-grow: 0;
                overflow: hidden;
                transition: all .5s;
                position: relative;
                .title {
                    color: #fff;
                    width: 30px;
                    display: block;
                    position: absolute;
                    left: 50%;
                    top: 30px;
                    transform: translateX(-50%);
                    font-size: 30px;
                }
                .list {
                    width: 380px;
                    height: 240px;
                    background: rgba(93, 93, 93, 0.55);
                    position: absolute;
                    left: 9px;
                    top: 9px;
                    display: none;
                    li {
                        width: 50%;
                        height: 30px;
                        background: rgba(248, 248, 248, 0.45);
                        text-align: center;
                        line-height: 30px;
                        margin: 10px auto auto auto;
                        font-size: 16px;
                        &:hover {
                            background: rgba(222, 77, 68, 0.45);
                        }
                        a {
                            color: #fff;
                        }
                    }
                }
                &:hover {
                    width: 400px;
                    flex-shrink: 0;
                    .title {
                        display: none;
                    }
                    .list {
                        display: block;
                    }
                }
            }
        }
        .tab-box {
            width: 1200px;
            margin: 0 auto;
            .tabs {
                li {
                    float: left;
                    padding: 0 10px;
                    a {
                        font-size: 16px;
                        color: #666;
                        line-height: 30px;
                    }
                    &.select {
                        border-bottom: 2px solid #fc3601;
                        a {
                            color: #fc3601;
                        }
                    }
                }
            }
            .tab-con {
                border: 1px solid #ddd;
                border-top: 2px solid #fc3601;
                padding: 10px 9px;
                margin-bottom: 4px;
                li {
                    float: left;
                    width: 285px;
                    height: 200px;
                    margin: 0 5px;
                    position: relative;
                    p {
                        width: 285px;
                        line-height: 30px;
                        text-align: center;
                        position: absolute;
                        bottom: 0;
                        color: #fff;
                        transition: 0.3s;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                    }
                    &:hover p {
                        line-height: 200px;
                        background: rgba(0, 0, 0, 0.6);
                    }
                }
            }
        }
        .shop-wrap {
            width: 1200px;
            margin: 20px auto 0;
        }
        .shop-con {
            width: 100%;
            height: 546px;
        }
        .nav {
            float: left;
            width: 240px;
            height: 543px;
            margin: 0 4px 3px 0;
            background: #fff;
            .title {
                height: 60px;
                width: 100%;
                padding-left: 20px;
                a {
                    display: block;
                    height: 60px;
                    width: 126px;
                    position: relative;
                    top: -9px;
                    background: #fa0404;
                    color: #fff;
                    font-size: 16px;
                    text-align: center;
                    line-height: 60px;
                }
            }
            .links {
                padding: 0 0 20px 30px;
                height: 164px;
                overflow: auto;
                li {
                    margin-top: 15px;
                    float: left;
                    font-size: 14px;
                    width: 50%;
                    a {
                        color: #333;
                    }
                }
            }
            .show {
                width: 156px;
                margin: 0 auto;
                border-top: 1px solid #ddd;
                padding: 30px 0 0 60px;
            }
        }
        .con {
            float: right;
            width: 956px;
            height: 546px;
            .recom {
                float: left;
                width: 100%;
                height: 50px;
                background: #fff;
                border-bottom: 1px solid #eee;
                color: #666;
                font-weight: bold;
                li {
                    float: left;
                    width: 100px;
                    padding-left: 10px;
                    font-size: 12px;
                    line-height: 50px;
                    i {
                        display: inline-block;
                        width: 15px;
                        height: 15px;
                        border-radius: 50%;
                        background: #666;
                        margin-right: 15px;
                        float: left;
                        margin-top: 17px;
                    }
                }
                .show-recom {
                    color: #fa0404;
                    i {
                        background: #fa0404;
                    }
                }
            }
            .big {
                float: left;
                width: 349px;
                height: 488px;
                margin: 4px 3px 3px 0;
                background: darkolivegreen;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .list {
                float: left;
                width: 604px;
                height: 495px;
                background: #fff;
                &:hover {
                    li {
                        opacity: 0.3;
                    }
                }
                li {
                    float: left;
                    width: 200px;
                    height: 247px;
                    border-left: 1px solid #eee;
                    border-bottom: 1px solid #eee;
                    text-align: center;
                    transition: 0.3s;
                    .shop-name {
                        display: inline-block;
                        width: 148px;
                        font-size: 14px;
                        color: #333;
                        line-height: 19px;
                        margin-top: 15px;
                        font-weight: bold;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    .shop-price {
                        font-size: 12px;
                        line-height: 35px;
                        em {
                            font-size: 14px;
                            color: #fc3601;
                            margin-right: 5px;
                        }
                        span {
                            color: #333;
                            text-decoration: line-through;
                        }
                    }
                    .shop-img img {
                        width: 160px;
                        height: 160px;
                        margin: 0 auto;
                    }
                    &.no-b {
                        border-bottom: 0;
                    }
                    &:hover {
                        opacity: 1;
                    }
                }
            }
        }
        .shop-foot {
            width: 100%;
            height: 44px;
            background: #fff;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            padding-top: 16px;
            li {
                width: 100px;
                height: 30px;
                padding: 0 10px;
                border-right: 1px dashed #ddd;
                float: left;
                a {
                    position: relative;
                    transition: 0.2s;
                    left: 0;
                    &:hover {
                        left: -5px;
                    }
                }
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .zang-img {
            width: 1200px;
            height: 80px;
            margin: 10px auto 35px;
            img {
                width: 1200px;
                height: 80px;
            }
        }
    }
}


