/* .s-contain：内容 */
.s-contain {
    height: 100%;
    .sec-left {
        float: left;
        width: 450px;
        height: 350px;
        margin-top: 30px;
        img {
            width: 100%;
            height: 100%;
        }
    }
}