body {
    background: #f8f8f8;
}
.shop {
    width: 1200px;
    margin: 50px auto;
    border: 1px solid #999;
    // border-radius: 20px;
    background-color: #fff;
    user-select: none;
    .shop-img{
        float: left;
        margin: 20px;
        .big-img{
            height: 360px;
            width: 360px;
            border: 1px solid #eee;
            margin-bottom: 10px;
            position: relative;
            background-size: cover;
            border: 1px solid #666;
            .big-box{
                width: 0;
                height: 0;
                position: absolute;
                z-index: 2;
                left: 50%;
                top: 50%;
                background-repeat: no-repeat;
            }
            .min-box{
                width: 180px;
                height: 180px;
                border: 1px solid #ddd;
                position: absolute;
                top: 0;
                z-index: 5;
                opacity: 0;
                cursor: crosshair;
            }
        }
        .img-list-wrap{
            overflow: hidden;
            height: 60px;
            position: relative;
            border: 1px solid #666;
            .img-list{
                position: absolute;
                height: 60px;
                li{
                    width: 58px;
                    height: 58px;
                    border: 1px solid #aaa;
                    float: left;
                    margin-right: 5px;
                    background-size: cover;
                    &.show{
                        border-color: #f32613;
                    }
                }
            }
        }
    }
    .shop-data {
        float: left;
        width: 590px;
        margin-top: 20px;
        span {
            line-height: 30px;
        }
        .address{
            height: 40px;
            line-height: 40px;
            font-size: 12px;
            color: #666;
            padding-left: 12px;
        }
    }
    .shop-name {
        font-size: 16px;
        line-height: 16px;
        color: #333;
        font-weight: bold;
        margin-bottom: 20px;
        padding-left: 20px;
    }
    .price-mete{
        padding: 0 0 20px 10px;
        background: url("../imgs/shop/goods_meta_bg.png") no-repeat;
        background-size: cover;
        position: relative;
        .mete-wrap{
            padding-top: 15px;
            font-size: 12px;
            color: #999;
        }
        .saoCode{
            width: 100px;
            height: 100px;
            background: url("../imgs/shop/105539.png") no-repeat;
            background-size: cover;
            position: absolute;
            right: 12px;
            top: 12px;
            .code-tip{
                display: block;
                text-align: center;
                width: 100px;
                position: absolute;
                margin: 0;
                top: 100px;
                font-size: 12px;
                color: #999;
            }
        }
    }
    .shop-market-price {
        text-decoration: line-through;
        color: #fc3601;
    }
    .shop-price-wrap{
        line-height: 25px;
        .shop-price {
            font-size: 25px;
            font-weight: 700;
            vertical-align: middle;
            text-shadow: 0 1px 0 #6C0900;
            color: #fc3601;
        }
    }
    .count {
        position: relative;
        margin-bottom: 5px;
        float: left;
        width: 65px;
        input {
            color: #333;
            font-family: Tahoma;
            font-size: 16px;
            font-weight: 600;
            line-height: 41px;
            text-align: center;
            height: 41px;
            width: 41px;
            padding: 0;
            border: solid 1px #eee;
            background-color: #FFF;
            display: inline-block;
        }
        span {
            background-color: #FFF;
            background: url(../imgs/2014_ncs_public_img.png) no-repeat;
            display: block;
            width: 20px;
            height: 20px;
            border: 1px solid #eee;
            border-left: none;
            position: absolute;
            left: 42px;
            cursor: pointer;
        }
        .add {
            background-position: -100px -100px;
            top: 0;
        }
        .reduce {
            background-position: -120px -100px;
            top: 21px;
        }
    }
    .box {
        position: relative;
        padding-left: 30px;
        .add-to-car {
            background: #fc3601;
            margin: 0 8px 0 5px;
        }
        .add-to-car:hover {
            background: #cf0010;
        }
        .buy {
            background: #ba7538;
            &:hover {
                background: #96602e;
            }
        }
        .tip-box {
            text-align: center;
            width: 320px;
            height: 100px;
            border: solid 1px #eee;
            box-shadow: 0 0 3px rgba(153, 153, 153, .25);
            position: absolute;
            bottom: -100px;
            color: #333;
            background: #f5f5f5;
            line-height: 40px;
            display: none;
            span {
                display: inline-block;
                color: #fff;
                font-size: 12px;
                padding: 6px;
                line-height: 12px;
                border-radius: 4px;
                cursor: pointer;
            }
            .go-to-car {
                background: #48cfae;
            }
            .go-on-buy {
                background: #ccd0d9;
            }
        }
        button{
            outline: none;
            border: none;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            width: 100px;
            height: 42px;
            border-radius: 4px;
            cursor: pointer;
        }
    }
    .company{
        float: left;
        width: 207px;
        height: 500px;
        border-left: 1px solid #eee;
        background: #aaa;
    }
}